spring.application.name=AddressBook
spring.datasource.url=jdbc:mysql://localhost:3306/addressbook_db
spring.datasource.username=root
spring.datasource.password=Ayush
spring.jpa.hibernate.ddl-auto=update
